{
  "ConnectionStrings": {
    "InventoryDatabase": "Host=postgres-inventory;Port=5432;Database=InventoryDb;Username=postgres;Password=jhlthpass"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093",
    "GroupId": "inventory-service-group",
    "Topics": {
      "OrderEvents": "order.events",
      "InventoryEvents": "inventory.events"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
